***LOGIC EXPLAINED ***

Deliverables contain 2 files
1.products.js    // JSON Data for e-commerce website 
2.pokemon.js    // JavaScript code and JSON Data of Pokemons
3.index.html   // HTML file to run Javascript code and to display Output.



1.firstAssignment.js : 
	Three functions are defined in firstAssignment.js file which are as follows :
		1. A function to take pokemon’s name as argument and display the information of that pokemon
			function : getPokemonByName(pokemonsData,pokemonName)
 				-will take two arguments first one is the data and second one is the name of pokemon for which data is to be found.		
		
		2. A function that takes pokemon’s name as an argument and find out which all pokemon have that name in their “next_evolution” field.
			function : getPokemonNextEval(pokemonsData,pokemonName) 
				-will take two arguments first one is the data and second one is the name of pokemon for which next_evolution is found.
		

		3. A function that take a “Weakness” as an input and gives the names of all pokemon who have that Weakness.
			function : getPokemonWeekness(pokemonsData,weekness) 
				-will take two arguments first one is the data and second one is the weekness of pokemon 
2.index.html
	It is mainly having headline , paragraph and script tag to display instructions and run the Javascript code.
 


Output when run last time with following functions and input:

INPUT :

readJSONData(pokemons); 
getPokemonByName(pokemons, "Bulbasaur"); 
getPokemonNextEval(pokemons, "Venusaur");
getPokemonWeekness(pokemons, "Fire");

OUTPUT:

Total { 151 } Pokemons are present in the Data Store. 
Array(151)
Pokemon Found Hurray! :)
Object
2 Pokemons have  Venusaur  in their next evolution :)
Array(2)
28 Pokemons have  Fire  as a weekness
Array(28)
