***LOGIC EXPLAINED ***

Deliverables contain 2 folders

Assignment 2.1
	-function1es6.js
	-function1es6.js
	-bubbleSort.html
	-login.html

Assignment 2.2
	-episodes.js // JavaScript code and JSON Data of Big Bang Theory
	-index.html // HTML file to run Javascript code and to display Output.



1.episodes.js : 
	Three functions are defined in episodes.js file which are as follows :


		1. A function that takes Season number and episode number as input and gives all the information about that particular episode as output.
			function : getEpisodeInfo (seasonNumber,episodeNumber,episodesData)  
				-function to getEpisode information by season number and episode number
		
		2. A function that can take any number of episode ids as input and returns all the information about those episodes.
			function : getEpisodes (episodesData,...episodeId)  
				- function to getEpisodes by its episode id


		3. A function to search episode by its name
			function : getEpisodeByName (episodeName,episodesData) 
				-function to getEpisode by its name
2.index.html
	It is mainly having headline , paragraph and script tag to display instructions and run the Javascript code.
 


Output when run last time with following functions and input:

INPUT :

let inputSeasonNumber=11
let inputEpisodeNumber=19
let episodeName = "The Athenaeum Allocation"

let id1=1410334,id2=1410333,id3=1410332

console.log("Function 1 Output")
getEpisodeInfo(inputSeasonNumber,inputEpisodeNumber,episodesData);   // seasonNumber , episodeNumber and EpisodeData as a parameter
console.log("------------------")


console.log("Function 2 Output")
getEpisodes(episodesData,id1,id2,id3)  //will run for any number of id's -- 
console.log("------------------")


console.log("Function 3 Output")
getEpisodeByName(episodeName,episodesData);
console.log("------------------")

OUTPUT:

Function 1 Output
Episode 19 is not  available in season 11 
------------------

Function 2 Output
Few Episodes found... Episode Id : 1410334 
Array(1)
Not found Episode Id : 1410333,1410332 
------------------

Function 3 Output
Episode found : The Athenaeum Allocation 
Object
------------------

