Portfolio using basic HTML CSS and JS.
Added parallax ,fonts,images,css and  javascript to make it more stylish and creative. 

Responsive Design Elements Used :
1) Flex box for row and columns
2) Media Queries to adjust fonts and images to be responsive
3) Fonts and stylisg colors for more creative design
4) Few JQUery effects
5) ICONS from FontAwesome and Flaticons
6) Parallax for smooth transition of background image

Please find my repository for portfolio here :
https://github.com/ShahrukhSayyed/SimplePortfolio


